
{
  "name": "ThirdParty",
  "productName": "ThirdParty",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "sbeerana",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "electron": "4.0.0",
    "electron-log": "3.0.7"
  }
}